db.createCollection("studentAcademicData")

db.studentAcademicData.insertMany([
   {
      "studentName": "John Doe",
      "semester": "Fall 2021",
      "courseName": "Mathematics",
      "courseGrade": "B+",
      "CGPA": 3.5
   },
   {
      "studentName": "John Doe",
      "semester": "Fall 2021",
      "courseName": "Computer Science",
      "courseGrade": "A-",
      "CGPA": 3.5
   },
   {
      "studentName": "John Doe",
      "semester": "Spring 2022",
      "courseName": "Biology",
      "courseGrade": "B",
      "CGPA": 3.4
   },
   {
      "studentName": "John Doe",
      "semester": "Spring 2022",
      "courseName": "Chemistry",
      "courseGrade": "A",
      "CGPA": 3.4
   },
   {
      "studentName": "John Doe",
      "semester": "Fall 2022",
      "courseName": "Physics",
      "courseGrade": "RA",
      "CGPA": 3.2
   },
   {
      "studentName": "John Doe",
      "semester": "Fall 2022",
      "courseName": "English",
      "courseGrade": "RA",
      "CGPA": 3.2
   },
   {
      "studentName": "Jane Smith",
      "semester": "Fall 2021",
      "courseName": "Mathematics",
      "courseGrade": "A",
      "CGPA": 3.9
   },
   {
      "studentName": "Jane Smith",
      "semester": "Fall 2021",
      "courseName": "Computer Science",
      "courseGrade": "B+",
      "CGPA": 3.9
   },
   {
      "studentName": "Jane Smith",
      "semester": "Spring 2022",
      "courseName": "Biology",
      "courseGrade": "A-",
      "CGPA": 4.0
   },
   {
      "studentName": "Jane Smith",
      "semester": "Spring 2022",
      "courseName": "Chemistry",
      "courseGrade": "A",
      "CGPA": 4.0
   },
   {
      "studentName": "Jane Smith",
      "semester": "Fall 2022",
      "courseName": "Physics",
      "courseGrade": "B+",
      "CGPA": 4.0
   },
   {
      "studentName": "Jane Smith",
      "semester": "Fall 2022",
      "courseName": "English",
      "courseGrade": "A-",
      "CGPA": 4.0
   }
])
/*db.studentAcademicData.find({}, {studentName: 1, semester: 1, courseName: 1, courseGrade: 1})
db.studentAcademicData.find({courseGrade: 'A'}, {studentName: 1, courseName: 1})
db.studentAcademicData.aggregate([
  {$match: {courseGrade: "RA"}},
  {$group: {_id: "$courseName", count: {$sum: 1}}}
])
*/